apiVersion: v1
data:
  private.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA1yhGqgzZ581E/saS3CGt+XFRnxOaWJPHc/PQkFUZSAhXK1Xr
    sU8Mcz6YogLZ9Q8W2VlzeJHDwDZfHDAaIqTq0ODvnFMnVMTaOpN0BHz+hIr2Uulx
    QC2gmFp+LEIsalJI7XVeQlF/XvFUyMx/wxFyO/foK2qfCTeOHyUDJAum3//kx9//
    BEBohII2E3mj+1xTycMC+gKhg/bJh2rm2aF+uw3PsboEtBjNV7KhzlQaDZ5qxoxD
    n6QXjovAt40dyUqNg4+sMh4CgdzALhC2nxow1dEHZYSQsPnqVg88K57xIKVVUCiB
    lfcFiSVirJNB3rx5GHdYj8E/GpzFZGYpRifPbwIDAQABAoIBAFowTFq401i671p6
    w5HZ3lLrAONVNMQ/ggJlZ/4wZc4PjPah6A/lilr+mL2Ew3dZcWL/f4tBUtROFlU7
    BqGSDsorF9Wn95stfyrBp4bAHHJTy8haiXn1BlYGzM/hlzukLWS4Z6AWCHW0ZK1d
    J4sN05w2oVAdu/eBnaYJfkUMS1Gmbin+BHrkpgmrQv4mmzDRcO/RhE86rb5HKs8n
    kAJMzXzKxl2MZfDOK3NkPFozsBLtjfbfoMtFIMjQp+Q2pVUCa8sEruxBdw8MYb59
    yerCCwiNUr8+M6kk5o+3t1tgBTKC7qvjQ5JNq2jirlDReMgXcITjP+e0cyWcBVfi
    AWkMmckCgYEA53YLAXBhbG6sq+bulyPOtA7Od3gjw50XS/CTIB5hNNyRTXGksVVr
    lOwlLs23iV/3+2idb60Iq6TFyWMYS3AK35NP2M0v6elBbv07J7ZJYNHAIqtJ4LK1
    hZOGXuOHi1i6YhwA9rlGuOTBZHuLzCZC1BEMAXEGVw9GHaQCUSwmm6kCgYEA7fe9
    xewXJkJM6CBeBzIPchpws70cJt0HUW8asVUMrIoujlVvTFw4WgEbfh2Wfc1XjYXn
    ow7NPTLl6Kw4T1lPxlcWKrYk3TUl9EBb44vprBm88ohWTyPnryG5Gij+8ct58JnP
    ApHw1GlAwvPGOkj4OY62BwClWB7NxcqZoRVLQVcCgYEAgW6ZKOzXDfO1y0sQEKSN
    alL9UgF0vmaSKH0XSNa0NQNCnbP3DNNfnZ+QC2QuRjvMSGJv54szVgiGMd+gLk8x
    RWTzOaFEMeGmHZKuCb79uY6RitGONoC40UF12ooRufKcB1DxmQZybeI94xrTSg37
    QOtnc0bo7LY1101nnky6KkECgYBsJaMBSAJdSNRayhrxeja6zHlbth4NK3Yf9DZV
    USmpYEM4PGuQcHjLrqUn85ppIeEgWDKlUBzGK1OBIoOUzCoNIZbZYl3uijDtiDI6
    f2N661eLgZp37QFl/hV5Zhg3GxoX1k7WBC1G226rKs5zvqXQwqLHG+wI2Db8JM8c
    /ehtkQKBgQC7jNrhld0t82hm5HDDf8gIQdQbMG+iiQpuTU2MBphiJcEpw3qTMIrI
    EWgl6tEbPdOHVN7ZW3QUrxRZEsZ5MMCFR472btz2u9o/xImGfap9ukSEFNi1qBeG
    3ASZwTVGITQ29m9+g6dk3Zk81Iasm599RmM1ZDpfQjIRCrlS4T5Dog==
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
  name: private-key
